export const TRANSLATOR_SERVICE_PROVIDER = 'TRANSLATOR_SERVICE_PROVIDER';
export const TRANSLATOR_OPTIONS = 'TRANSLATOR_OPTIONS';
export const TRANSLATION_DECORATOR_KEY = 'custom:TRANSLATION_DECORATOR_KEY';
export const TRANSLATABLE_KEY = 'TRANSLATABLE_KEY';
export const TRANSLATABLE_LANG = 'TRANSLATABLE_LANG';
